<?xml version="1.0" encoding="UTF-8"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\Users\khk02\workspace\2021_SHH\LiveinSIOR\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\khk02\STM32Cube\Repository\STM32Cube_FW_L4_V1.16.0\</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>LiveinSIOR.ioc</IocFile>
    <Project>
      <ProjectName>LiveinSIOR</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure />
      <filestoremove>
        <file>
          <name>..\Drivers\BSP\B-L475E-IOT01A1\b_l475e_iot01a1_bus.c</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry />
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>LiveinSIOR</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32L475VGTx</device>
          <cpucore>Arm Cortex-M4</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="96" start="0x20000000" />
            <memory access="xrw" name="RAM2" size="32" start="0x10000000" />
            <memory access="rx" name="FLASH" size="1024" start="0x8000000" />
          </memories>
          <startup>C:\Users\khk02\STM32Cube\Repository\STM32Cube_FW_L4_V1.16.0\Drivers\CMSIS\Device\ST\STM32L4xx\Source\Templates\gcc\startup_stm32l475xx.s</startup>
          <LinkSettings>
            <icfloc>0</icfloc>
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x800</stackSize>
          <board>B-L475E-IOT01A1</board>
          <debugprobe>swd</debugprobe>
          <optimization />
          <Aincludes>
            <include />
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32L475xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>Core\Inc</include>
            <include>X-CUBE-MEMS1\Target</include>
            <include>Drivers\BSP\B-L475E-IOT01A1</include>
            <include>../X-CUBE-AI/App</include>
            <include>../Middlewares/ST/AI/Inc</include>
            <include>Drivers\STM32L4xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32L4xx_HAL_Driver\Inc\Legacy</include>
            <include>Drivers\CMSIS\Device\ST\STM32L4xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
            <include>Drivers\BSP\Components\lsm6dsl</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes />
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Core</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
        <sourceEntry>
          <name>X-CUBE-AI</name>
        </sourceEntry>
        <sourceEntry>
          <name>X-CUBE-MEMS1</name>
        </sourceEntry>
      </sourceEntries>
      <Groups>
        <group>
          <name>Lib</name>
          <file>
            <name>Middlewares/ST/AI/Lib/NetworkRuntime520_CM4_GCC.a</name>
          </file>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>

