<?xml version="1.0" encoding="UTF-8"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\Users\khk02\workspace\2021_SHH_LiveinSIOR\wearable_for_bus\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\khk02\STM32Cube\Repository\STM32Cube_FW_L4_V1.16.0\</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>wearable_for_bus.ioc</IocFile>
    <Project>
      <ProjectName>wearable_for_bus</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure />
      <filestoremove>
        <file>
          <name>..\Drivers\BSP\B-L4S5I-IOT01A\b_l4s5i_iot01a_bus.c</name>
        </file>
        <file>
          <name>..\Drivers\BSP\B-L4S5I-IOT01A\b_l4s5i_iot01a.c</name>
        </file>
        <file>
          <name>Core\Src\freertos.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\croutine.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\event_groups.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\list.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\queue.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\tasks.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\timers.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c</name>
        </file>
        <file>
          <name>C:\Users\khk02\workspace\2021_SHH_LiveinSIOR\wearable_for_bus\readme.txt</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry />
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>wearable_for_bus</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32L4S5VITx</device>
          <cpucore>Arm Cortex-M4</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="640" start="0x20000000" />
            <memory access="rx" name="FLASH" size="2048" start="0x8000000" />
          </memories>
          <startup>C:\Users\khk02\STM32Cube\Repository\STM32Cube_FW_L4_V1.16.0\Drivers\CMSIS\Device\ST\STM32L4xx\Source\Templates\gcc\startup_stm32l4s5xx.s</startup>
          <LinkSettings>
            <icfloc />
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x800</stackSize>
          <board>B-L4S5I-IOT01A</board>
          <debugprobe>swd</debugprobe>
          <optimization />
          <Aincludes>
            <include />
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32L4S5xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>Core\Inc</include>
            <include>BlueNRG_MS\App</include>
            <include>BlueNRG_MS\Target</include>
            <include>X-CUBE-MEMS1\Target</include>
            <include>Drivers\BSP\B-L4S5I-IOT01A</include>
            <include>../X-CUBE-AI/App</include>
            <include>../Middlewares/ST/AI/Inc</include>
            <include>Drivers\STM32L4xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32L4xx_HAL_Driver\Inc\Legacy</include>
            <include>Drivers\CMSIS\Device\ST\STM32L4xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
            <include>Middlewares\ST\BlueNRG-MS\utils</include>
            <include>Middlewares\ST\BlueNRG-MS\includes</include>
            <include>Middlewares\ST\BlueNRG-MS\hci\hci_tl_patterns\Basic</include>
            <include>Drivers\BSP\Components\lsm6dsl</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes>
              <include>Middlewares\Third_Party\FreeRTOS\Source\include</include>
              <include>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS</include>
              <include>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F</include>
            </Cincludes>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Core</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
        <sourceEntry>
          <name>Middlewares</name>
        </sourceEntry>
        <sourceEntry>
          <name>X-CUBE-AI</name>
        </sourceEntry>
        <sourceEntry>
          <name>BlueNRG_MS</name>
        </sourceEntry>
        <sourceEntry>
          <name>B-L4S5I-IOT01A</name>
        </sourceEntry>
        <sourceEntry>
          <name>X-CUBE-MEMS1</name>
        </sourceEntry>
      </sourceEntries>
      <Groups>
        <group>
          <name>Lib</name>
          <file>
            <name>Middlewares/ST/AI/Lib/NetworkRuntime520_CM4_GCC.a</name>
          </file>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>

